{
  "dependencies": {
    "JetBrains.ReSharper.SDK": "10.0.20151116.81636",
    "VSSDK.Text" : "10.0.4"
  },
  "frameworks": {
    ".NETFramework,Version=v4.0": {}
  },
  "runtimes": {
    "win": {}
  }
}